// .devcontainer/devcontainer.json
{
  "name": "Plinther: Plinth Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "vscode",
      "UID": "1000",
      "GID": "1000",
      "TARGETPLATFORM": "linux/amd64"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "haskell.formattingProvider": "ormolu",
        "haskell.manageHLS": "GHCup",
        "haskell.serverEnvironment": {
          "NIX_PATH": "nixpkgs=channel:nixos-22.11"
        }
      },
      "extensions": [
        "haskell.haskell",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "NIX_PATH": "nixpkgs=channel:nixos-22.11"
  },
  "postAttachCommand": "cd /home/vscode/workspace/minimal-ptt-examples && nix develop .",
  "workspaceFolder": "/home/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/workspace,type=bind,consistency=cached"
}